html, body {
    height: 100%; 
    margin: 0 auto;
    font-family: 'Georgia', serif;
}

#sticky-footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #1e1e1e;
    color: #e0e0e0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;  /* Full height of the viewport */
    max-width: 1200px;
}

.container {
    flex: 1;  /* Allow the container to grow and push footer down */
}

main {
    padding-bottom: 20px;
}

/* Card Hover Effect */
.card {
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05); /* zoom effect on hover */
}

.card-img-top {
    height: 200px;
    object-fit: cover; //
}

.embed-responsive {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
}

.embed-responsive .embed-responsive-item,
.embed-responsive video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    text-align: center;
}

.btn-primary {
    margin-top: 10px;
}

.thumbnail {
    width: 100%; 
    height: 500px; 
    object-fit: cover;
    border-radius: 5px;
}

